# Database coonfig
DB_USERNAME="root"
DB_PASSWORD="root"
DB_ADDRESS="127.0.0.1"
DB_PORT="3306"
DB_NAME="userauthdb"

# SMTP config
SENDER_ADDRESS="yura333619@gmail.com"
SENDER_PASSWORD="xlzhvlquockpafng"
SMTP_SERVER="smtp.gmail.com"
